/* Generated by less 2.5.1 */
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');
@keyframes animslider {
  0% {
    -webkit-transform: translateX(-100%) skewX(-50deg);
    transform: translateX(-100%) skewX(-50deg);
  }
  to {
    -webkit-transform: translateX(0%) skewX(0deg);
    transform: translateX(0%) skewX(0deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
.wrap {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body {
  font-family: Lato, sans-serif;
  background-color: #fff;
}
.flex-wrap {
  margin-left: 272px;
  display: flex;
  justify-content: space-between;
  width: 1140px;
  margin-right: 180px;
}
main,
.flex-wrap {
  flex: 1;
}
.container {
  width: 1140px;
  margin: 0px auto;
  height: inherit;
}
.browse-box {
  width: 87px;
  position: relative;
}
.browse-box__title {
  display: flex;
  align-items: center;
  width: 87px;
  height: 37px;
  color: #222222;
  font-size: 14px;
  font-weight: 300;
  line-height: 35px;
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border: none;
  padding-left: 10px;
  padding-right: 5px;
  cursor: pointer;
}
.browse-box__title .fa {
  margin-left: 15px;
  line-height: 5px;
}
.browse-box__title .fa.active {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.browse-box__list {
  display: none;
  width: 262px;
  padding: 15px;
  position: absolute;
  top: 37px;
  left: -1px;
  background-color: #fff;
  z-index: 2;
  border: 1px solid #eaeaea;
  border-radius: 5px;
}
.browse-box__list ul {
  list-style-type: none;
}
.browse-box__list ul li a {
  text-decoration: none;
  padding-left: 15px;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  transition: text-decoration 0.3s linear;
}
.browse-box__list ul li a:hover {
  text-decoration: underline;
}
.browse-box__list h4 {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  border-bottom: 1px solid #e0e0e0;
  line-height: 35px;
  margin-bottom: 5px;
}
.browse-box__list:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 70px;
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: #fff transparent;
}
.browse-box__list:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 68px;
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.05) transparent;
}
.browse-box__list a {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  padding-left: 5px;
}
.left-menu .accordion-box:first-child .accordion-box__list {
  display: block;
}
.accordion-box {
  width: 243px;
}
.accordion-box__title {
  display: flex;
  justify-content: space-between;
  color: #f16d7f;
  border-left: 3px solid #f16d7f;
  padding-left: 10px;
  line-height: 30px;
  font-weight: 700;
  cursor: pointer;
}
.accordion-box__title .fa {
  font-weight: 900;
  color: #f16d7f;
}
.accordion-box__title .fa.active {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.accordion-box__list {
  margin-top: 15px;
  margin-bottom: 30px;
  display: none;
}
.accordion-box__list ul {
  list-style-type: none;
}
.accordion-box__list ul li a {
  line-height: 34px;
  text-decoration: none;
  padding-left: 15px;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  transition: text-decoration 0.3s linear;
}
.accordion-box__list ul li a:hover {
  text-decoration: underline;
}
.acc-box {
  position: relative;
}
.acc-box__title {
  display: flex;
  outline: none;
}
.acc-box-searchForm {
  width: 87px;
  height: 37px;
  color: #222222;
  font-size: 14px;
  font-weight: 300;
  line-height: 35px;
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border: none;
  padding-left: 10px;
  padding-right: 5px;
  cursor: pointer;
}
.acc-box-leftMenu label {
  width: 243px;
  color: #f16d7f;
  border-left: 3px solid #f16d7f;
  padding-left: 10px;
  line-height: 30px;
  font-weight: 700;
}
.acc-box-leftMenu-arrow::after {
  content: "\f0d8";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-left: 30px;
  color: #f16d7f;
}
.acc-box__list {
  margin-top: 15px;
  margin-bottom: 30px;
}
.acc-box__list ul {
  list-style-type: none;
}
.acc-box__list ul li a {
  text-decoration: none;
  padding-left: 15px;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  transition: text-decoration 0.3s linear;
}
.acc-box__list ul li a:hover {
  text-decoration: underline;
}
.acc-box__list-searchForm {
  width: 262px;
  padding: 15px;
  position: absolute;
  top: 22px;
  left: -1px;
  background-color: #fff;
  z-index: 2;
  border: 1px solid #eaeaea;
  border-radius: 5px;
}
.acc-box__list-searchForm h4 {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  border-bottom: 1px solid #f4f4f4;
  line-height: 35px;
  margin-bottom: 5px;
}
.acc-box__list-searchForm:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 70px;
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: #fff transparent;
}
.acc-box__list-searchForm:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 68px;
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.05) transparent;
}
.acc-box__list-searchForm a {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  padding-left: 5px;
}
.acc-box__list-leftMenu a {
  line-height: 34px;
}



.product-card {
  position: relative;
  margin-bottom: 40px;
  width: 261px;
  transition: all .3s linear;
}
.product-card__img {
  width: 262px;
  height: 280px;
  transition: all .5s linear;
}
.product-card__link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.product-card__link h3,
.product-card__link p {
  padding-left: 15px;
}
.product-card__link h3 {
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  padding-top: 12px;
  padding-bottom: 12px;
  word-spacing: 0.5px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.product-card__link p {
  color: #f16d7f;
  padding-bottom: 20px;
}
.product-card__link:hover + .product-card__hover {
  opacity: 1;
}
.product-card__hover {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  width: 123px;
  height: 39px;
  position: absolute;
  top: 98px;
  left: 70px;
  opacity: 0;
  transition: all 0.5s ease-out;
}
.product-card__hover-multi {
  width: 132px;
  height: 88px;
  top: 49px;
  left: 66px;
}
.product-card__hover:hover {
  opacity: 1;
}
.product-card__hover .product-hover-btn {
  display: block;
  width: 123px;
  height: 39px;
  border: 1px solid #fff;
  text-decoration: none;
  background-image: url(../img/cart_white.svg);
  background-repeat: no-repeat;
  background-position: 11px 10px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-align: right;
  line-height: 38px;
  padding-right: 10px;
}
.product-card__hover .product-hover-btn-left {
  background: url(../img/Forma1.png) no-repeat center;
}
.product-card__hover .product-hover-btn-right {
  background: url(../img/Forma11.png) no-repeat center;
}
.product-card__hover .product-hover-btn-left,
.product-card__hover .product-hover-btn-right {
  display: block;
  border: 1px solid #fff;
  width: 56px;
  height: 39px;
  margin: 10px 5px;
}
.product-card__hover .buy {
  display: block;
  width: 123px;
  height: 39px;
  border: 1px solid #fff;
  text-decoration: none;
  background-image: url(../img/cart_white.svg);
  background-repeat: no-repeat;
  background-position: 11px 10px;
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-align: right;
  line-height: 38px;
  padding-right: 10px;
}
.product-card__hover .buy-left {
  background: url(../img/Forma1.png) no-repeat center;
}
.product-card__hover .buy-right {
  background: url(../img/Forma11.png) no-repeat center;
}
.product-card__hover .buy-left,
.product-card__hover .buy-right {
  display: block;
  border: 1px solid #fff;
  width: 56px;
  height: 39px;
  margin: 10px 5px;
}
.product-card:hover {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16);
}
.product-card:hover img {
  filter: brightness(0.5);
}
.tabs {
  margin: 0 auto;
}
.tabs__caption {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: 700;
  list-style: none;
  display: flex;
  justify-content: center;
  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
}
.tabs__caption li {
  display: block;
  text-transform: uppercase;
  border-bottom: 1px solid #cccccc;
  padding: 0 0 12px;
  cursor: pointer;
}
.tabs__caption li:first-child {
  padding: 0 20px 12px 40px;
}
.tabs__caption li:last-child {
  padding: 0 40px 12px 20px;
}
.tabs__caption li.active {
  color: #f16d7f;
  background-color: #fff;
  cursor: default;
}
.tabs__content {
  opacity: 0;
  visibility: hidden;
  display: none;
  border: 1px solid #eaeaea;
  border-top: none;
  padding: 15px;
}
.tabs__content .container {
  padding: 0 262px 32px;
}
.tabs__content p {
  margin-bottom: 15px;
}
.tabs__content .review__list {
  max-height: none;
}
.tabs__content.active {
  display: block;
  visibility: visible;
  opacity: 1;
}
.tabs__content.active .review__list {
  max-height: 650px;
}
.review {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.review__list {
  max-height: inherit;
}
.review__list.list-height {
  max-height: 650px;
}
.review__item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}
.review__author {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.review__text {
  color: #5e5e5e;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 30px;
}
.review__buttons {
  display: flex;
  justify-content: flex-start;
}
.review__btn {
  margin-right: 20px;
}
.review__btn,
.review__delete-btn {
  padding: 3px 15px;
  border-radius: 5px;
  font-weight: 700;
}
.review__date {
  text-align: right;
  font-size: 13px;
  font-weight: 700;
}
.review__create {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.review__create-title {
  font-weight: 700;
  color: #868686;
  margin-bottom: 15px;
}
.review__create-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.review__create-submit,
.review__create-reset {
  margin-left: 20px;
  margin-right: 20px;
  display: block;
  padding: 10px 50px;
  box-shadow: none;
  background-color: #fff;
  font-weight: 700;
  color: #f16d7f;
  border: 1px solid;
  text-transform: uppercase;
}
.review__create-name,
.review__create-text {
  width: 100%;
  outline: none;
  box-shadow: none;
  padding: 5px;
  font-size: 14px;
}
.review__create-name {
  height: 30px;
  margin-bottom: 10px;
}
.review__create-text {
  min-height: 100px;
  margin-bottom: 10px;
}
.modal-cart {
  position: fixed;
  /* фиксированное положение */
  display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  /* цвет фона */
  z-index: 1050;
}
.modal-cart .modal-menu {
  width: 800px;
  min-height: 600px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: auto auto;
  padding: 5px 15px;
  background-color: #fff;
  border: 1px solid #d6d6d6;
}
.modal-cart .sub-menu__product-list {
  width: 100%;
  max-height: 460px;
}
.modal-cart .cart-product {
  width: 100%;
  height: 140px;
}
.modal-cart .cart-product__text {
  width: 530px;
}
.modal-cart .cart-product__title {
  font-size: 14px;
  trensform: none;
}
.modal-cart .cart-product img {
  width: 130px;
  height: auto;
}
.modal-cart .cart-product__delete-btn {
  width: 40px;
  height: 40px;
}
.modal-cart .cart-product__delete-btn::before {
  font-size: 25px;
}
.modal-cart .cart-gotocart-btn {
  display: none;
}
.modal-cart .cart-checkout-btn {
  text-decoration: none;
  display: block;
  text-align: center;
  line-height: 48px;
  border: 1px solid #d6d6d6;
  color: #4a494a;
  padding: 0 60px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  transition: all .3s linear;
}
.modal-cart .cart-checkout-btn:hover {
  border: 1px solid #f16d7f;
  color: #f16d7f;
}
.modal-cart .cart-checkout-btn:active {
  border: none;
  color: #fff;
  background-color: #f16d7f;
}
.modal-cart .cart-total {
  width: 100%;
  padding: 0 25px;
  display: flex;
  justify-content: flex-start;
  color: #222222;
  font-size: 17px;
  font-weight: 700;
  margin: 20px 0;
}
.modal-cart .cart-total p {
  margin-right: 40px;
}
.modal-cart .cart-total p:last-child {
  font-size: 22px;
  line-height: 18px;
}
.cart {
  padding-top: 11px;
  margin-right: -9px;
}
.cart ul {
  list-style: none;
}
.cart ul .sub-menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0px 0px;
  background-color: #fff;
  text-align: left;
  position: absolute;
  top: 55px;
  z-index: 5;
  width: 270px;
  transition: all .3s .1s;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.08);
}
.cart ul .sub-menu:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 20px;
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: #fff transparent;
}
.cart ul .sub-menu:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 18px;
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.05) transparent;
}
.cart ul .sub-menu .cart-product-2 {
  padding-bottom: 10px;
}
.cart ul .sub-menu .cart-checkout-btn,
.cart ul .sub-menu .cart-gotocart-btn {
  display: block;
  width: 225px;
  height: 50px;
  margin: 15px 0;
}
.cart ul .sub-menu .cart-checkout-btn,
.cart ul .sub-menu .cart-gotocart-btn {
  text-decoration: none;
  display: block;
  text-align: center;
  line-height: 48px;
  border: 1px solid #e0e0e0;
  color: #4a494a;
  font-size: 14px;
  font-weight: 700;
  transition: all .3s linear;
}
.cart ul .sub-menu .cart-checkout-btn:hover,
.cart ul .sub-menu .cart-gotocart-btn:hover {
  border: 1px solid #f16d7f;
  color: #f16d7f;
}
.cart ul .sub-menu .cart-checkout-btn:active,
.cart ul .sub-menu .cart-gotocart-btn:active {
  border: none;
  color: #fff;
  background-color: #f16d7f;
}
.cart ul .sub-menu .cart-checkout-btn {
  margin-top: 30px;
}
.cart ul .sub-menu .cart-total {
  width: 100%;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  color: #222222;
  font-size: 16px;
  font-weight: 700;
}
.cart ul .sub-menu__product-list {
  max-height: 345px;
  margin-bottom: 10px;
  width: 100%;
}
.cart #cart-count {
  width: 18px;
  height: 18px;
  font-size: 12px;
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  line-height: 18px;
  position: absolute;
  top: -5px;
  right: 10px;
  display: block;
  color: #fff;
  background-color: #f16d7f;
}
.cart .cart-menu {
  margin-right: 15px;
  padding: 0 20px;
  position: relative;
}
.cart .cart-menu-img {
  padding-left: 10px;
}
.cart .cart-menu:hover .sub-menu {
  opacity: 1;
  top: 65px;
  visibility: visible;
}
.cart-product {
  width: 225px;
  margin: 10px auto;
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e0e0e0;
}
.cart-product img {
  width: 90px;
  height: 105px;
  padding-left: 0;
}
.cart-product .change {
  display: flex;
  height: 18px;
  margin-top: 10px;
}
.cart-product .change__count {
  width: 30px;
  text-align: center;
  outline: none;
  font-weight: 700;
  border: 1px solid #b8b8b8;
  color: #909090;
  background-color: #fff;
  margin-right: 2px;
  margin-left: 2px;
}
.cart-product .change__btn {
  width: 20px;
  outline: none;
  border: 1px solid #b8b8b8;
  background-color: transparent;
}
.cart-product .change__btn:first-child {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.cart-product .change__btn:first-child::before {
  content: "\f068";
  font-family: FontAwesome;
  font-weight: 400;
  color: #909090;
  font-size: 18px;
}
.cart-product .change__btn:last-child {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.cart-product .change__btn:last-child::before {
  content: "\f067";
  font-family: FontAwesome;
  font-weight: 400;
  color: #909090;
  font-size: 16px;
}
.cart-product .ratings {
  width: 60px;
  height: 12px;
  display: inline-block;
  position: relative;
}
.cart-product .ratings:before,
.cart-product .ratings:after {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  position: absolute;
  top: 0;
  left: 0;
}
.cart-product .ratings:before {
  color: #efc419;
  content: "\f006\f006\f006\f006\f006";
}
.cart-product .ratings:after {
  color: #efc419;
  content: "\f005\f005\f005\f005\f005";
  overflow: hidden;
}
.cart-product .two-half:after {
  content: "\f005\f005\f089";
}
.cart-product__text {
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.cart-product__text p {
  padding: 10px 0;
}
.cart-product__title {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-weight: 700;
  transform: scaleY(1.3);
  font-size: 10px;
  margin-top: 20px;
}
.cart-product__volume {
  color: #f16d7f;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
}
.cart-product__star-rat {
  width: 56px;
  color: #e4af48;
  font-size: 8px;
  text-align: right;
  display: flex;
  justify-content: space-between;
}
.cart-product__delete-btn {
  display: block;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  margin-right: 10px;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
  color: #c0c0c0;
}
.cart-product__delete-btn::before {
  content: "\f057";
  font-family: FontAwesome;
  font-weight: 400;
  font-size: 16px;
  position: absolute;
}
.cart-product__delete-btn:hover {
  color: #8e8e8e;
}
.breadcrumbs {
  height: 148px;
  background-color: #f8f3f4;
}
.breadcrumbs .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.breadcrumbs .container h1 {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 900;
}
.breadcrumbs .container .breadcrumbs-menu ul {
  display: flex;
  list-style: none;
}
.breadcrumbs .container .breadcrumbs-menu ul li span {
  padding: 0 5px;
}
.breadcrumbs .container .breadcrumbs-menu ul li a {
  text-decoration: none;
  color: #636363;
  font-size: 14px;
  font-weight: 300;
  transition: all .5s linear;
}
.breadcrumbs .container .breadcrumbs-menu ul li a.breadcrumbs-current {
  color: #f16d7f;
  font-weight: 700;
  pointer-events: none;
}
.breadcrumbs .container .breadcrumbs-menu ul li a.breadcrumbs-current:hover {
  color: #f16d7f;
  text-decoration: none;
}
.breadcrumbs .container .breadcrumbs-menu ul li a:hover {
  transition: all .5s linear;
  color: #000000;
  text-decoration: underline;
}
.header {
  background-color: #e8e8e8;
}
.slider .container {
  height: 610px;
  background-image: url(../img/Layer_24.jpg);
  background-position: -230px -53px;
  display: flex;
  align-items: center;
}
.slider .container .slider-text {
  color: #222222;
  font-weight: 900;
  border-left: 12px solid #f16d7f;
  padding-left: 12px;
  margin-bottom: 65px;
  -webkit-animation: animslider 2s ease;
  animation: animslider 2s ease;
}
.slider .container .slider-text h1 {
  font-size: 59.95px;
  line-height: 42px;
  letter-spacing: 2px;
  word-spacing: -2px;
}
.slider .container .slider-text p {
  font-size: 39.96px;
  margin-top: 19px;
  line-height: 38px;
  letter-spacing: 1.1px;
  word-spacing: -1px;
}
.slider .container .slider-text p span {
  color: #f16d7f;
  transform: scaleY(1.0009);
}
.header-top-clear {
  height: 100px;

}
.header-top {
  height: 100px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
  background-color: #fff;
  margin-bottom: 1px;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  z-index: 111;
}
.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top-left .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  margin-left: -3px;
}
.header-top-left .logo p {
  padding-left: 10px;
  padding-top: 7px;
  letter-spacing: 1px;
}
.header-top-left .logo span {
  color: #f16d7f;
  font-weight: 900;
}
.header-top-left .search {
  height: 39px;
  display: flex;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  margin-left: 35px;
  padding-left: 1px;
}
.header-top-left .search input[type="text"] {
  width: 279px;
  padding: 0 10px 0;
  outline: none;
  border: none;
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 300;
}
.header-top-left .search .submit {
  display: block;
  width: 38px;
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 400;
  line-height: 37px;
  padding-left: 11px;
  border-left: 1px solid #e6e6e6;
}
.header-top-left .search .submit:hover {
  color: #686868;
}
.header-top-right {
  display: flex;
  justify-content: center;
}
.header-top-right i {
  padding-left: 10px;
}
.header-top-right .account-btn {
  width: 130px;
  height: 38px;
  margin-top: 2px;
  background-color: #f16d7f;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  line-height: 38px;
  text-align: center;
  word-spacing: 3px;
  padding-left: 4px;
  position: relative;
  /*transition: all .3s linear;*/
  outline: none;
  border: none;
}
.header-top-right .account-btn:hover {
  background-color: #dd596b;
}
.header-top-right .account-btn:active {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid #f16d7f;
}

.my-account-panel {
  display: none;
  position: absolute;
  /*top: 0;*/
  /*left: 0;*/
  width: 262px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 15px;
  /*visibility: hidden;*/
  /*opacity: 0;*/
  transition: visibility 0s, opacity 0.3s ease-in-out;
  z-index: 777; }
.my-account-panel.show {
  /*display: block;*/
  /*visibility: visible;*/
  /*opacity: 1;*/
}

.my-account-panel .login-form {
  width: 100%;
}

.login-form__input {
  display: block;
  max-width: 100%;
  height: 25px;
  padding: 3px;
  margin: 6px 0;
  border: 1px solid #eaeaea; }

.my-account-panel__btn{
  display: block;
  width: 100%;
  height: 22px;
  font-size: 15px;
  font-weight: 600;
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid #f16d7f;
}

.my-account-panel__btn:hover{
  background-color: #f16d7f;
  color: #fff;
}

#login-btn{
  margin-bottom: 7px;
}
.header .top-menu {
  background-color: #fff;
}
.header .top-menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.header .top-menu ul li {
  position: relative;
}
.header .top-menu ul a {
  text-decoration: none;
  display: block;
  color: #222222;
  padding: 14px 23px 17px;
  font-size: 14px;
  font-weight: 700;
  transition: color .3s linear;
}
.header .top-menu ul li:hover .mega-menu {
  opacity: 1;
  top: 43px;
  visibility: visible;
}
.header .top-menu ul a:hover {
  color: #f16d7f;
}
.header .top-menu ul .current-page {
  border-bottom: 3px solid #f16d7f;
}
.header .top-menu ul .current-page a {
  padding-bottom: 16px;
  pointer-events: none;
  color: #222222;
}
.header .top-menu .mega-menu {
  width: 846px;
  padding: 25px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  top: 33px;
  z-index: 12;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
}
.header .top-menu .mega-menu__col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .top-menu .mega-menu__col .section h3 {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
}
.header .top-menu .mega-menu__col .section ul {
  display: flex;
  flex-direction: column;
}
.header .top-menu .mega-menu__col .section ul li a {
  text-decoration: none;
  color: #646464;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  padding: 0;
}
.header .top-menu .mega-menu__col .section ul li a:hover {
  color: #000000;
  text-decoration: underline;
}
.header .top-menu .mega-menu .excellent-offer {
  display: block;
  width: 255px;
  height: 118px;
  background-image: url(../img/Layer_422.jpg);
  position: relative;
}
.header .top-menu .mega-menu .excellent-offer span {
  width: 41px;
  height: 45px;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  font-weight: 900;
  line-height: 28px;
  position: absolute;
  bottom: 12px;
  right: 41px;
}
.header .top-menu .mega-menu:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 60px;
  border-width: 0 6px 6px 6px;
  border-style: solid;
  border-color: #fff transparent;
}
.header .top-menu .mega-menu:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 58px;
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.05) transparent;
}
.header .left-menu {
  width: 243px;
  margin-top: 62px;
  padding-left: 2px;
}
.header .left-menu .details-element {
  margin-bottom: 25px;
}
.slider-singlePage {
  height: 777px;
  border: 1px solid #eaeaea;
  display: flex;
  z-index: 11;
  align-items: center;
  background-color: #F7F5F6;
}
.slider-singlePage__arrow {
  display: block;
  width: 47px;
  height: 47px;
  background-color: rgba(42, 42, 42, 0.15);
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 46px;
  text-align: center;
}
.slider-singlePage__images {
  position: relative;
}
.slider-singlePage__images img {
  margin: 0 auto;
  border: 1px solid #eaeaea;
}
.slider-singlePage__images .slick-dots {
  display: flex;
  position: absolute;
  bottom: 40px;
  color: transparent;
}
.product-gallery {
  margin-top: 102px;
  margin-bottom: 97px;
}
.product-gallery .container {
  padding-left: 10px;
  widht: 1141px;
  height: 825px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.product-gallery .sample {
  margin: 0 10px;
  position: relative;
}
.product-gallery .sample a {
  display: block;
}
.product-gallery .sample a img:hover {
  outline: 1px solid rgba(0, 0, 0, 0.25);
}
.product-gallery .sample .product-gallery-label {
  padding: 11px 18px 8px 20px;
  display: block;
  position: absolute;
  top: 26px;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 900;
  color: #222222;
}
.product-gallery .sample .product-gallery-label h2 {
  font-size: 30px;
  color: #f16d7f;
  line-height: 42px;
  letter-spacing: 0.5px;
}
.products .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.products .products-text {
  width: 348px;
  margin: auto;
  text-align: center;
  margin-bottom: 60px;
}
.products .products-text h3 {
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.6px;
  word-spacing: 3px;
  padding-bottom: 10px;
}
.products .products-text p {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  word-spacing: 1.7px;
}
.products .products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.products .products-btn {
  margin: 17px auto 0px;
  text-decoration: none;
  background-color: #f16d7f;
  color: #fff;
  padding: 14px 21px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.6px;
  word-spacing: 1px;
  transition: all .5s linear;
}
.products .products-btn:hover {
  background-color: #dd596b;
}
.products .products-btn:active {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid #f16d7f;
}
.products .page-product-btn {
  background-color: #fff;
  border: 1px solid #f16d7f;
  border-radius: 3px;
  color: #f16d7f;
  padding: 10px 40px;
  margin: 0;
}
.products .page-product-btn:hover {
  background-color: #ff9fb1;
  color: #bf3b4d;
  border-color: #bf3b4d;
}
.products .page-product-btn:active {
  background-color: #f16d7f;
  color: #fff;
}
.products .product-btn-box {
  display: flex;
  justify-content: flex-end;
}
.feature {
  height: 529px;
  margin-top: 112px;
}
.feature .container {
  display: flex;
}
.feature-pict {
  position: relative;
}
.feature-pict-label {
  position: absolute;
  z-index: 1;
  top: 130px;
  left: 35px;
}
.feature-pict-label h2 {
  color: #ffffff;
  font-size: 53.62px;
  font-weight: 700;
  letter-spacing: 1.5px;
}
.feature-pict-label h2 span {
  color: #f16d7f;
}
.feature-pict-label p {
  color: #ffffff;
  font-size: 32.17px;
  font-weight: 700;
  line-height: 30.5px;
  letter-spacing: 1px;
}
.feature-content {
  background-color: #222224;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  padding-left: 35px;
  padding-top: 21px;
  padding-bottom: 41px;
}
.feature-content .container {
  display: flex;
  justify-content: space-between;
}
.feature-content .container .box1,
.feature-content .container .box2,
.feature-content .container .box3 {
  padding: 0 0 0 0;
  background-position: top center;
  text-align: center;
}
.feature-content .container .box1 h3,
.feature-content .container .box2 h3,
.feature-content .container .box3 h3 {
  padding-top: 153px;
}
.feature-content .container .box1 p,
.feature-content .container .box2 p,
.feature-content .container .box3 p {
  padding: 0 0 0 0;
}
.feature-content-box {
  padding: 0 20px 0 75px;
  background-repeat: no-repeat;
  background-position: top left;
}
.feature-content-box h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: -1.7px;
  padding-bottom: 10px;
  padding-top: 8px;
}
.feature-content-box p {
  width: 239px;
  letter-spacing: 0.35px;
  padding-right: 20px;
}
.feature-content .box1 {
  background-image: url(../img/delivery.svg);
}
.feature-content .box2 {
  background-image: url(../img/sale.svg);
}
.feature-content .box3 {
  background-image: url(../img/quality.svg);
}
.single-page-title {
  margin: -66px 0 0;
  z-index: 12;
}
.single-page-title .container {
  text-align: center;
  border: 1px solid #eaeaea;
  border-bottom: none;
  padding: 73px 262px 12px;
  background-color: #fff;
  z-index: 12;
}
.single-page-title h2 {
  display: inline-block;
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #cccccc;
  padding: 0 0 15px;
}
.single-page-title h2 + p {
  width: 63px;
  height: 3px;
  background-color: #f16d7f;
  margin: -2px auto 17px;
}
.single-page-title span {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
}
.product-description {
  margin: 0 auto;
  text-align: center;
}
.product-description .container {
  padding: 0 262px 32px;
}
.product-description > span {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
}
.product-description .single-page-description {
  width: 618px;
  color: #5e5e5e;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: justify;
  text-align-last: center;
  margin: 67px 0 28px;
}
.product-description h2 {
  display: inline-block;
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #cccccc;
  padding: 0 0 15px;
}
.product-description h2 + p {
  width: 63px;
  height: 3px;
  background-color: #f16d7f;
  margin: -2px auto 17px;
}
.product-description__midl-group {
  display: flex;
  justify-content: center;
  color: #b9b9b9;
  font-size: 14px;
  font-weight: 700;
}
.product-description__midl-group p {
  padding: 0 22px;
}
.product-description__midl-group span {
  color: #2f2f2f;
}
.product-description__price {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
  margin: 37px 0 107px;
}
.product-description__filter {
  text-align: left;
  display: flex;
  justify-content: space-around;
  padding: 0 10px;
  margin-bottom: 40px;
}
.product-description__filter label {
  display: flex;
  flex-direction: column;
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 700;
}
.product-description__filter label select,
.product-description__filter label input {
  width: 144px;
  height: 35px;
  margin: 16px 0 0;
  color: #bcbcbc;
  font-size: 13px;
  font-weight: 400;
  padding: 0 15px;
  outline: none;
  border: 1px solid #eaeaea;
}
.product-description__filter label select:focus,
.product-description__filter label input:focus {
  outline: none;
  border: 1px solid #eaeaea;
}
.product-description__btn {
  display: block;
  width: 537px;
  height: 55px;
  text-decoration: none;
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  line-height: 54px;
  background-color: #fff;
  border: 1px solid #f16d7f;
  margin: 0 auto;
  background-image: url(../img/cart-red.svg);
  background-repeat: no-repeat;
  background-position: 207px center;
  padding-left: 35px;
  margin-bottom: 10px;
  transition: box-shadow 0.5s ease-out;
}
.product-description__btn:hover {
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.16);
}
.product-description__btn:active {
  box-shadow: none;
  margin-top: 45px;
  margin-bottom: 5px;
  padding-top: 2px;
}
.suggested-products {
  margin: 20px 0 0;
}
.suggested-products h2 {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 72px;
}
.suggested-products .container .products-list {
  display: flex;
  justify-content: space-between;
}
.suggested-products .product-card:nth-child(2) img {
  background-color: #e9e9e9;
}
.cart-table {
  width: 100%;
  margin: 68px 0 44px;
  border-collapse: collapse;
}
.cart-table .container {
  padding-right: 40px;
}
.cart-table td:first-child {
  width: 456px;
  padding: 22px 0;
  text-align: left;
}
.cart-table td:last-child {
  text-align: right;
}
.cart-table td {
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  text-align: center;
}
.cart-table a {
  text-decoration: none;
  color: #656565;
}
.cart-table__title {
  color: #222222;
  font-size: 13px;
  font-weight: 700;
}
.cart-table__title td {
  border: none;
  padding-top: 0;
}
.cart-table__products {
  color: #656565;
  font-size: 13px;
  font-weight: 400;
}
.cart-table__products td:first-child {
  overflow: hidden;
  padding-left: 2px;
}
.cart-table__products td:first-child a {
  float: left;
  height: 117px;
  display: block;
  margin: 2px 0 2px 2px;
  transition: box-shadow 0.5s linear;
}
.cart-table__products td:first-child a:hover {
  box-shadow: 3px 3px 1px 2px rgba(0, 0, 0, 0.2);
  margin: 0 0 4px;
  border: 1px solid rgba(101, 169, 200, 0.2);
}
.cart-table__products td:last-child {
  width: 76px;
}
.cart-table__products input {
  width: 54px;
  height: 30px;
  outline: none;
  border: 1px solid #eaeaea;
  padding-left: 21px;
}
.cart-table__products h3 {
  display: inline-block;
  margin: 7px 0 31px;
  padding-right: 20px;
  text-transform: uppercase;
}
.cart-table__products p {
  color: #575757;
}
.cart-table__products span {
  font-weight: 300;
  color: #6f6e6e;
  padding-left: 5px;
}
.cart-table__products .fas {
  color: #c0c0c0;
  font-size: 16px;
  margin-right: 14px;
  transition: color .5s linear;
}
.cart-table__products .fas:hover {
  color: #8e8e8e;
}
.cart-table img {
  float: left;
  margin-right: 21px;
}
.cart-forms {
  display: flex;
  justify-content: space-between;
  margin: 80px 0 -10px;
}
.cart-forms .shipping-form,
.cart-forms .coupon-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cart-forms .shipping-form h3 {
  text-transform: uppercase;
  color: #222222;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 22px;
}
.cart-forms .shipping-form input {
  width: 355px;
  height: 45px;
  margin: 0 0 22px;
  border: 1px solid #eaeaea;
  outline: none;
  color: #b1b1b1;
  font-size: 13px;
  font-weight: 300;
  padding: 16px 18px;
}
.cart-forms .shipping-form__btn {
  display: block;
  text-decoration: none;
  color: #4a4a4a;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 12px 15px;
  border: 1px solid #eaeaea;
  margin-top: 3px;
  margin-bottom: 3px;
  transition: box-shadow 0.5s ease-out;
}
.cart-forms .shipping-form__btn:hover {
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.54);
  margin-top: 1px;
  margin-bottom: 5px;
}
.cart-forms .shipping-form__btn:active {
  box-shadow: inset 1px 1px 4px 0px rgba(0, 0, 0, 0.54);
  margin-top: 3px;
  margin-bottom: 3px;
}
.cart-forms .coupon-form h3 {
  text-transform: uppercase;
  color: #222222;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 22px;
}
.cart-forms .coupon-form p {
  color: #000000;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 24px;
}
.cart-forms .coupon-form input {
  width: 355px;
  height: 45px;
  margin: 0 0 22px;
  border: 1px solid #eaeaea;
  outline: none;
  color: #b1b1b1;
  font-size: 13px;
  font-weight: 300;
  padding: 16px 18px;
}
.cart-forms .coupon-form__btn {
  display: block;
  text-decoration: none;
  color: #4a4a4a;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 12px 15px;
  border: 1px solid #eaeaea;
  margin-top: 3px;
  margin-bottom: 3px;
  transition: box-shadow 0.5s ease-out;
}
.cart-forms .coupon-form__btn:hover {
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.54);
  margin-top: 1px;
  margin-bottom: 5px;
}
.cart-forms .coupon-form__btn:active {
  box-shadow: inset 1px 1px 4px 0px rgba(0, 0, 0, 0.54);
  margin-top: 3px;
  margin-bottom: 3px;
}
.cart-forms .total {
  height: 214px;
  background-color: #f5f3f3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 42px;
}
.cart-forms .total p {
  color: #222222;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 14px;
  border-bottom: 1px solid #e2e2e2;
}
.cart-forms .total p:first-child {
  color: #4a4a4a;
  font-size: 11px;
  font-weight: 400;
  border-bottom: none;
}
.cart-forms .total p:first-child span {
  color: #222222;
}
.cart-forms .total span {
  color: #f16d7f;
  padding-left: 20px;
}
.cart-forms .total__btn {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  background-color: #f16d7f;
  text-transform: uppercase;
  padding: 18px 42px;
  margin-top: 18px;
  border: 1px solid transparent;
  transition: all 0.5s ease-out;
}
.cart-forms .total__btn:hover {
  background-color: #e76375;
}
.cart-forms .total__btn:active {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid #f16d7f;
}
.table-btn {
  display: flex;
  justify-content: space-between;
}
.table-btn a {
  padding: 20px 38px;
  border: 1px solid #eaeaea;
  text-decoration: none;
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 700;
  margin-top: 2px;
  margin-bottom: 3px;
  transition: box-shadow 0.5s ease-in;
}
.table-btn a:hover {
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.54);
  margin-top: 1px;
}
.table-btn a:active {
  box-shadow: inset 1px 1px 4px 0px rgba(0, 0, 0, 0.54);
  margin-top: 3px;
  margin-bottom: 0;
}
.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.options h3 {
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.options p {
  color: #b3b2b2;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 34px;
}
.options label {
  color: #222222;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.options label + h3 {
  margin-top: 33px;
}
.options label + p {
  color: red;
  margin: 0 0 32px;
}
.options label span {
  color: red;
}
.options span {
  color: #b3b2b2;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
.options__continue-btn {
  margin-top: 37px;
  border: 1px solid #eaeaea;
}
.options__continue-btn a {
  display: block;
  text-decoration: none;
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 700;
  padding: 19px 54px;
  text-transform: uppercase;
}
.login-form h3 {
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.login-form p {
  color: #b3b2b2;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 34px;
}
.login-form label {
  color: #222222;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.login-form label + h3 {
  margin-top: 33px;
}
.login-form label + p {
  color: red;
  margin: 22px 0 22px;
}
.login-form label span {
  color: red;
}
.login-form span {
  color: #b3b2b2;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
.login-form input[type="text"],
.login-form input[type="password"] {
  display: block;
  width: 390px;
  height: 45px;
  outline: none;
  border: 1px solid #eaeaea;
  padding: 10px;
  margin-top: 16px;
}
.login-form__login-btn {
  display: inline-block;
  margin: 30px 32px 0 0;
  border: 1px solid #eaeaea;
  background-color: #fff;
  outline: none;
}
.login-form__login-btn span {
  display: block;
  text-decoration: none;
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 700;
  padding: 19px 51px;
  text-transform: uppercase;
}
.login-form__pass-remind {
  display: inline;
  text-decoration: none;
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 700;
}
.order-registration {
  list-style-type: decimal-leading-zero;
  list-style-position: inside;
  margin-top: 50px;
}
.order-registration li {
  border-bottom: 1px solid #e8e8e8;
}
.order-registration li .flex-wrap {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  margin-bottom: 79px;
}
.order-registration__options {
  width: 549px;
  margin-left: 30px;
}
.order-registration__options .options__continue-btn {
  transition: all 1.5s linear;
}
.order-registration__options .options__continue-btn:hover {
  border-color: #f16d7f;
  border-radius: 5px;
}
.order-registration__options .options__continue-btn:active {
  background-color: #f16d7f;
}
.order-registration__options .options__continue-btn a {
  transition: all 1.5s linear;
}
.order-registration__options .options__continue-btn a:hover {
  transform: rotateY(360deg);
  color: #f16d7f;
}
.order-registration__options .options__continue-btn a:active {
  transition: color 0s linear;
  color: #fff;
}
.order-registration__login-form .login-form__login-btn {
  transition: all .5s linear;
}
.order-registration__login-form .login-form__login-btn:hover {
  border-color: #f16d7f;
  border-radius: 5px;
}
.order-registration__login-form .login-form__login-btn:active {
  background-color: #f16d7f;
}
.order-registration__login-form .login-form__login-btn span {
  transition: all 1.5s linear;
}
.order-registration__login-form .login-form__login-btn span:hover {
  transform: rotateY(-360deg);
  color: #f16d7f;
}
.order-registration__login-form .login-form__login-btn span:active {
  transition: color 0s linear;
  color: #fff;
}
.order-registration__login-form .login-form__pass-remind {
  position: relative;
  transition: color .3s linear;
}
.order-registration__login-form .login-form__pass-remind:hover {
  color: #f16d7f;
}
.order-registration__login-form .login-form__pass-remind:hover::after {
  width: 100%;
}
.order-registration__login-form .login-form__pass-remind::after {
  content: " ";
  position: absolute;
  background-color: #f16d7f;
  left: 50%;
  top: 100%;
  height: 1px;
  width: 0%;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}
.order-registration h2 {
  color: #222222;
  font-size: 16px;
  font-weight: 700;
  display: inline-flex;
  margin: 31px 0;
}
.subscribe {
  background-image: url(../img/Layer%2041_1.jpg);
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: center;
  height: 438px;
  margin-top: 99px;
}
.subscribe-content {
  height: inherit;
  display: flex;
  justify-content: space-between;
}
.subscribe-content-text {
  width: 450px;
  background-image: url(../img/Layer%2040.png);
  background-repeat: no-repeat;
  padding-left: 113px;
  margin-top: 110px;
}
.subscribe-content-text p {
  color: rgba(34, 34, 36, 0.67);
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
}
.subscribe-content-text .autor {
  color: #f16d7f;
  font-weight: 700;
  font-style: normal;
  margin-top: 8px;
}
.subscribe-content-text .autor span {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
}
.subscribe-content-form {
  margin-top: 138px;
  margin-right: 93px;
}
.subscribe-content-form h2 {
  color: rgba(34, 34, 36, 0.67);
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.6px;
}
.subscribe-content-form p {
  color: rgba(34, 34, 36, 0.67);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 34px;
}
.subscribe-content-form form {
  display: flex;
  height: 46px;
}
.subscribe-content-form form input {
  height: inherit;
  width: 282px;
  outline: none;
  border: none;
  padding: 0 30px;
  color: rgba(34, 34, 36, 0.67);
  font-size: 14px;
  font-weight: 400;
  background-color: #e1e1e1;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
.subscribe-content-form form input:focus {
  outline: none;
}
.subscribe-content-form a {
  text-decoration: none;
  background-color: #f16d7f;
  height: inherit;
  width: 104px;
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 47px;
  text-align: center;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  transition: all .5s linear;
}
.subscribe-content-form a:hover {
  background-color: #dd596b;
}
.subscribe-content-form a:active {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid #f16d7f;
}
.price-group__title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #6f6e6e;
}
.price-group #slider-range {
  height: 6px;
  border: 0;
  border-radius: 3px;
  background-color: #f0f0f0;
}
.price-group .ui-widget-header {
  background-color: #f16d7f;
}
.price-group .ui-state-active,
.price-group .ui-state-default {
  border: 1px solid #f16d7f!important;
  border-radius: 50%;
  outline: 0;
  background-color: #f16d7f !important;
}
.price-group .ui-state-active:hover,
.price-group .ui-state-default:hover {
  cursor: pointer;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  outline: 0;
}
.price-group .ui-slider .ui-slider-handle {
  width: .9em;
  height: .9em;
}
.price-group__amounts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.price-group__amounts #amount,
.price-group__amounts #amount2 {
  width: 50%;
  margin-top: 20px;
  text-align: left;
  border: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #6f6e6e;
}
.price-group__amounts #amount2 {
  text-align: right;
}
.filter {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 165px;
}
.filter-top {
  display: flex;
  justify-content: space-between;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
}
.filter-top .trending-group {
  width: 200px;
}
.filter-top .trending-group h3 {
  padding-bottom: 12px;
  letter-spacing: -1px;
  word-spacing: 1px;
}
.filter-top .trending-group a {
  text-decoration: none;
  color: #6f6e6e;
  font-weight: 400;
  line-height: 27px;
  transition: all .5s linear;
}
.filter-top .trending-group a:hover {
  color: #f16d7f;
}
.filter-top .trending-group span {
  padding: 0 10px;
}
.filter-top .size-group {
  width: 256px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.filter-top .size-group h3 {
  padding-left: 10px;
}
.filter-top .size-group .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.filter-top .size-group .checkbox-group label {
  display: flex;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}
.filter-bottom {
  height: 50px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
}
.filter-bottom label,
.filter-bottom select {
  display: block;
  height: 30px;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  border: none;
  background-color: #fff;
  outline: none;
  padding: 0 10px;
  line-height: 30px;
  margin-right: 5px;
}
.filter-bottom label {
  margin-left: 10px;
}
.checkbox {
  display: none;
}
.checkbox-custom {
  position: relative;
  width: 13px;
  height: 13px;
  border: 1px solid #d7d7d7;
}
.label {
  margin-left: 10px;
}
.checkbox:checked + .checkbox-custom::before {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: #f16d7f;
  border: 1px solid #fff;
}
.content {
  padding-left: 50px;
  padding-top: 67px;
  padding-right: 10px;
  margin-bottom: 110px;
}
.btn-up {
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #333;
  background: #ccc;
  z-index: 999999;
  opacity: 0.3;
  outline: none;
  display: none;
}
.btn-up::after {
  content: '';
  width: 10px;
  height: 10px;
  border-top: 4px solid #333;
  border-left: 4px solid #333;
  transform: rotate(45deg);
  position: absolute;
  top: 4px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.btn-up:hover {
  opacity: 1;
  border-color: #f16d7f;
  background: rgba(255, 255, 255, 0.8);
}
.btn-up:hover::after {
  border-color: #f16d7f;
}
.footer {
  margin-top: 5px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  margin-top: 102px;
}
.footer-logo {
  width: 427px;
}
.footer-logo .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #222222;
  font-size: 27px;
  font-weight: 300;
}
.footer-logo .logo p {
  padding-left: 8px;
  padding-top: 10px;
  letter-spacing: 1px;
}
.footer-logo .logo span {
  color: #f16d7f;
  font-weight: 900;
}
.footer-logo-text {
  color: #898989;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  padding-bottom: 20px;
}
.footer-menu {
  width: 683px;
  display: flex;
  justify-content: space-between;
  padding-left: 35px;
  padding-right: 45px;
}
.footer-menu h2 {
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  padding-bottom: 15px;
}
.footer-menu-company {
  margin-right: 50px;
}
.footer-menu-element > ul {
  list-style: none;
}
.footer-menu-element > ul > li a {
  text-decoration: none;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  transition: all .5s linear;
}
.footer-menu-element > ul > li a:hover {
  text-decoration: underline;
  color: #434343;
}
.footer-copy {
  background-color: #e6e6e6;
  height: 79px;
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400;
}
.footer-copy p {
  letter-spacing: 0.7px;
}
.footer-copy .container {
  padding-top: 0;
  align-items: center;
}
.footer-copy .container .soc-net {
  width: 191px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
}
.footer-copy .container .soc-net a {
  display: block;
  width: 32px;
  height: 32px;
  background-color: #fff;
  color: #b2b2b2;
  line-height: 32px;
  text-align: center;
  transition: transform 1s ease-in;
}
.footer-copy .container .soc-net a:hover {
  color: #8a8a8a;
  transform: rotate(360deg);
}
.footer-copy .container .soc-net a:active {
  background-color: #f16d7f;
  color: #fff;
}
